<Программа> ::= <Объявление переменных> <Описание вычислений>
<Описание вычислений> ::= Begin < Список операторов > End.
<Объявление переменных> ::= Var <Список переменных>
<Список переменных> ::= <Идент>; | <Идент> , <Список переменных>
 | <Идент> ; <Список переменных>
<Список операторов> ::= <Оператор> | <Оператор> <Список операторов>
<Оператор> ::= <Присваивание> |<Сложный оператор>|<Составной оператор>
<Составной оператор> ::= Begin < Список операторов > End
<Присваивание> ::= <Идент> := <Выражение> ;
<Выражение> ::= <Ун.оп.><Подвыражение> | <Подвыражение>
<Подвыражение> ::= ( <Выражение> ) | <Операнд>
 | <Подвыражение> <Бин.оп.> <Подвыражение>
<Ун.оп.> ::= "-"
<Бин.оп.> ::= "-" | "+" | "*" | "/" | ">" | "<" | "="
<Операнд> ::= <Идент> | <Const>
<Сложный оператор> ::= <Оператор цикла> | <Составной оператор>
<Оператор цикла> :: =WHILE <Выражение> DO <Оператор>
<Составной оператор> ::= Begin < Список операторов > End
<Идент> ::= <Буква> <Идент> | <Буква>
<Const> ::= <Цифра> <Const> | <Цифра>
